--- 
- name: Basic System Setup
  hosts: web
  become: true
  tasks:
    - name: Update all security-related packages
      ansible.builtin.packge:
        name: '*'
        state: latest
        security: true

    - name: Create a new user
      ansible.builtin.packge:
        name: 'test'
        state: present
        create_home: true